##
# @version     $Id$
# @category	   Koowa
# @copyright   Copyright (C) 2007 - 2009 Johan Janssens and Mathias Verraes. All rights reserved.
# @license     GNU GPLv2 <http://www.gnu.org/licenses/old-licenses/gpl-2.0.html>
# @link        http://www.koowa.org
##

## Override config options using:
## $ phing -Dparam=value

doc.title=Koowa API Documentation - v0.7
doc.sourcecode=true
doc.output=HTML:frames:DOM/earthli
#doc.output=HTML:frames/Extjs:default
#doc.output=HTML:Smarty:nooku

dir.tmp=./tmp
dir.target=../../docs/api


svn.projectname=Koowa
svn.url=http://joomlatools.unfuddle.com/svn/joomlatools_koowa/trunk/code/plugins/system/koowa/
svn.targetdir=${dir.tmp}

## Uncomment to avoid being prompted every time
## Alternatively, use this command:
## $ phing -Dsvn.username=X -Dsvn.password=Y 
#svn.username=
#svn.password=